:root {
	--orange: rgb(255, 227, 175);
	--lightgrey: hsl(217, 12%, 63%);
	--mediumGrey: hsl(216, 12%, 54%);
	--darkBlue: hsl(213, 19%, 18%);
	--veryDarkBlue: hsl(216, 12%, 8%);
	--light-blue-gradient: linear-gradient(45deg, rgba(8, 206, 255, 0.75), rgba(8, 24, 255, 0.75));
--blue-gradient: linear-gradient(45deg, rgba(20, 105, 241, 0.75), rgba(42, 10, 184, 0.75));
--blue-gradient-solid: linear-gradient(45deg, rgb(20, 105, 241), rgb(42, 10, 184));
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-size: 16px;
}
body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	font-family: "Roboto", sans-serif;
	background-color: var(--veryDarkBlue);
	color: white;
	background-image: var(--light-blue-gradient), url("/hero-bih.jpg");
	background-size: cover;
	background-position: center;
}

.counter-app {
	position: relative;
}
.app-body {
	display: flex;
	flex-direction: column;
	width: 500px;
	height: 600px;
	border-radius: 15px;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
	overflow: hidden;
	z-index: 0;
}
.image-section {
	position: relative;
	height: 400px;
	background-image: url("default.jpg");
	background-size: cover;
	background-position: center;
}
.settings-btn {
	position: absolute;
	top: 20px;
	right: 20px;
	padding: 20px 30px;
	font-size: 1.2rem;
	background-color: transparent;
	color: var(--orange);
	border: 1px solid var(--orange);
	border-radius: 5px;
	cursor: pointer;
	transition: box-shadow 0.3s, transform 0.3s;
}

.settings-btn:hover {
	box-shadow: 2px 5px 10px var(--orange);
	transform: translateY(-5px);
}
.time-section {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 400px;
	background: var(--blue-gradient);
	z-index: 3;
}
h1 {
	font-size: 1.5rem;
	text-align: center;
	text-transform: uppercase;
	font-weight: 300;
}
h1 span {
	font-size: 1.5rem;
}
.time-cards {
	display: flex;
	justify-content: space-evenly;
	width: 100%;
}
.card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 40px 0;
	width: 18%;
	text-align: center;
	border-radius: 8px;
	box-shadow: 2px 2px 10px var(--orange);
}
.number {
	margin-bottom: 20px;
	font-weight: bold;
	font-size: 3rem;
	font-weight: 100;
}
.card-title {
	text-align: center;
}

.settings {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	position: absolute;
	top: 5px;
	right: 100px;
	padding: 50px 30px;
	width: 300px;
	background: var(--blue-gradient-solid);
	border-radius: 8px;
	opacity: 0;
	transition: transform 0.5s, opacity 0.3s;
	
}
.active {
	transform: translateX(420px);
	opacity: 1;
}
h2 {
	margin-bottom: 3rem;
	text-transform: uppercase;
	font-size: 2.1rem;
	font-weight: 100;
}
label {
	margin-bottom: 10px;
	font-weight: 300;
}
input {
	margin-bottom: 30px;
	padding: 10px 20px;
	width: 100%;
	background-color: var(--light-blue-gradient);
	border-radius: 10px;
	box-shadow: 2px 2px 10px var(--orange);
	border: none;
	color: white;
}
.date {
	text-align: center;
}
.save {
	padding: 10px 20px;
	cursor: pointer;
	width: 40%;
	margin: auto;
	background-color: var(--light-blue-gradient);
	border-radius: 10px;
	border: 1px solid var(--orange);
	color: white;
	text-transform: uppercase;
	transition: transform 0.3s, box-shadow 0.3s;
}
.save:hover {
	box-shadow: 2px 5px 10px var(--orange);
	transform: translateY(-5px);
}
@media (max-width:1024px){
	.active{
		transform: translateY(10px);
		z-index:5;
	}
	
}
@media (max-width:576px){
	
	.app-body{
		width: 370px;
		height: 500px;
	}
	.number{
		font-size: 2.1rem;
	}
	h2{
		font-size: 1.5rem;
		margin-bottom: 1rem;
	}
	.settings{
		width: 300px;
		height: 450px;
	}
	.save{
		font-size: 0.9rem;
	}
}

@media (max-width:375px){
	
	
	.app-body{
		width: 330px;
		height: 400px;
	}
	.number{
		font-size: 1.2rem;
	}
	h1{
		font-size: 0.9rem;
		margin-bottom: 1rem;
	}
	h1 span{
		font-size: 0.9rem;
	}
	.settings{
		left:0;
		width: 250px;
		height: 370px;
	}
	.save{
		font-size: 0.9rem;
	}
	.settings-btn{
		padding: 10px 10px;
	}
	input{
		font-size: 0.8rem;
	}
	.card-title{
		font-size: 0.8rem;
	}
	.card{
		padding: 20px 0px;
	}
}
